[program:vsevi_gunicorn]
command=/root/venv/bin/gunicorn -w1 videobase.wsgi:application
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1 ; number of processes copies to start (def 1)
directory=/var/www/ ; directory to cwd to before exec (def no cwd)
umask=022 ; umask for process (default None)
autostart=false ; start at supervisord start (default: true)
autorestart=false ; retstart at unexpected quit (default: true)
startretries=1 ; max # of serial start failures (default 3)
user=root ; setuid to this UNIX account to run the program
redirect_stderr=true ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/vsevi.log
[program:vsevi_node]
command=nodejs nodejs/zerorpcserver.js 11800
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1 ; number of processes copies to start (def 1)
directory=/var/www/ ; directory to cwd to before exec (def no cwd)
umask=022 ; umask for process (default None)
autostart=false ; start at supervisord start (default: true)
autorestart=false ; retstart at unexpected quit (default: true)
startretries=1 ; max # of serial start failures (default 3)
user=root ; setuid to this UNIX account to run the program
redirect_stderr=true ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/vsevi_node.log