global
    log /dev/log local0
    stats socket /var/run/haproxy.sock mode 600 level admin
    nbproc 1

defaults
    log  global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 500
    timeout client 30000
    timeout server 30000

listen stats 127.0.0.1:10900
    mode http
    balance
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    stats uri /haproxy_stats
    stats realm HAProxy\ Statistics
    stats admin if TRUE

listen haproxy 127.0.0.1:11000
    mode tcp
    option tcplog
    balance roundrobin
    retries 3
    maxconn 20000
    default_backend rendernodes

backend rendernodes
	server backend_11001 127.0.0.1:11001
	server backend_11002 127.0.0.1:11002
	server backend_11003 127.0.0.1:11003
	server backend_11004 127.0.0.1:11004

listen haproxy2 127.0.0.1:12000
    mode tcp
    option tcplog
    balance roundrobin
    retries 3
    maxconn 20000
    default_backend rendernodes2

backend rendernodes2
	server backend_12001 127.0.0.1:12001
	server backend_12002 127.0.0.1:12002
	server backend_12003 127.0.0.1:12003
	server backend_12004 127.0.0.1:12004