server {
    index index.html index.htm;
    listen vsevi.com;

    server_name vsevi.com;
    set $videobase_root /home/denis/pycharm-projects/videobase;
    set $interface_pattern (js|img|3d|jade|css|tpl);

    access_log /var/log/nginx/vsevi.com.access.log;
    error_log /var/log/nginx/vsevi.com.error.log;

    location /production/static/ {
        alias /var/www/;
        autoindex on;
    }

    location ~^/static/(js|img|3d|jade|css|tpl)/ {
        root $videobase_root/interface;
    }

    location /static/upload/ {
        proxy_pass http://127.0.0.1:8085;
    }

    location ~^/(register|person|login|films|user)/api/(.*)(json)$ {
        rewrite ^/(person|register|login|film|films|user)/api/(.*json)$ /api/v1/$2;
    }

    location ~^/(register|person|login|user|film)/(.*)(png|js|gif|css|jpg|map|html)$ {
        rewrite ^.+/(3d|js|img|css|jade|tpl)/(.*(js|css|png|jpg|gif|map|html))$ /static/$1/$2;
    }

    location / {
        proxy_pass http://vseviStream;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream vseviStream {
    ip_hash; # Привязка к серверу
    server 127.0.0.1:9000 weight=1;
}

server {
    listen 8085;
    root $videobase_root;
    set $videobase_root /home/denis/pycharm-projects/videobase;

    error_log /var/log/nginx/resize.error.log;

    location ~^(.*)_(?<width>\d+)x(?<height>\d+).(?:jpg|gif|png)$ {
        rewrite ^(.*)_(?<width>\d+)x(?<height>\d+)\.(jpg|gif|png)$ $1.$4;

        if (!-f $request_filename) {
            rewrite ^.*$ /notfound last;
        }

        image_filter_buffer 5M;
        image_filter resize $width $height;
        break;
    }

    location /static/upload/ {
        alias $videobase_root/static/upload/;
    }

    location = /notfound {
        return 404;
    }
}
