proxy_cache_path /home/denis/pycharm-projects/vb_image_cache levels=1:2 keys_zone=vb_images:50m inactive=60m max_size=5G;

server{
    listen vsevi.com;
    rewrite ^ http://vsevi.ru$request_uri? permanent;
}

server {
    listen kinopoisk2.ru;
    server_name kinopoisk2.ru;
    rewrite ^/film/([0-9]+)/$ http://vsevi.ru/kinopoisk/$1/;
}

server {
    index index.html index.htm;
    listen vsevi.ru;

    server_name vsevi.ru;
    set $videobase_root /home/denis/pycharm-projects/videobase;
    set $interface_pattern (js|img|3d|jade|css|tpl);

    access_log /var/log/nginx/vsevi.com.access.log;
    error_log /var/log/nginx/vsevi.com.error.log;

    location /production/static/ {
        alias /var/www/;

        autoindex on;
        expires 1d;
    }

    location ~^/static/(js|img|3d|jade|css|tpl)/ {
        root $videobase_root/interface;

        expires 1d;
        autoindex on;
    }

    location /static/player.html {
         root $videobase_root/interface;
    }

    location /static/playercast.html {
             root $videobase_root/interface;
    }

    location ~^/extras/films/(.*)$ {
        rewrite ^/extras/films/(.*)$ /static/upload/filmextras/$1;
    }

    location ~^/extras/persons/(.*)$ {
        rewrite ^/extras/persons/(.*)$ /static/upload/persons/$1;
    }

    location ~^/extras/users/(.*)$ {
        rewrite ^/extras/users/(.*)$ /static/upload/users/user_pic/$1;
    }

    location /static/upload/ {
        proxy_pass http://127.0.0.1:8085;

        proxy_cache vb_images;
        proxy_cache_valid 200     24h;
        proxy_cache_valid 404 415 1m;
        proxy_ignore_headers Expires Cache-Control;
    }

    location /tokenize {
        proxy_cache    off;
        expires        -1;

        proxy_pass http://vseviStream;
        include /etc/nginx/proxy_params;
    }

    location / {
        if ($http_user_agent ~* '(iPhone|iPod)') {
             rewrite ^. http://ya.ru;
        }

        proxy_pass http://vseviStream;
        include /etc/nginx/proxy_params;

        proxy_hide_header Content-Type;
        add_header Content-Type "text/html; charset=UTF-8";

    }

    location /crossdomain.xml {
        root $videobase_root/interface;
    }
}

upstream vseviStream {
    # Привязка к серверу
    ip_hash;

    # Round-robin
    server 127.0.0.1:9000 weight=1;

    keepalive 16;
}

server {
    listen 8085;
    root $videobase_root;
    set $videobase_root /home/denis/pycharm-projects/videobase;

    error_log /var/log/nginx/resize.error.log;

    location ~^(.*)_(?<width>\d+)x(?<height>\d+).(?:jpg|jpeg|gif|png)$ {
        rewrite ^(.*)_(?<width>\d+)x(?<height>\d+)\.(jpg|jpeg|gif|png)$ $1.$4;

        if (!-f $request_filename) {
            rewrite ^.*$ /notfound last;
        }

        image_filter_buffer 5M;
        image_filter resize $width $height;
        image_filter_jpeg_quality 95;
        break;
    }

    location /static/upload/ {
        alias /var/www/static/upload/;
    }

    location = /notfound {
        return 404;
    }
}
