server {
              index index.html index.htm;
              listen vsevi.com;
              server_name vsevi.com;
              set $videobase_root /home/denis/pycharm-projects/videobase;

              access_log /var/log/nginx/vsevi.com.access.log;
              error_log /var/log/nginx/vsevi.com.error.log;

              location /production/static/ {
              alias $videobase_root/static/;
              autoindex on;
              }

              location /static/upload/ {
              alias $videobase_root/static/upload/;
              }


              location ~^/(register|person|login|films|user)/api/(.*)(json)$ {

              rewrite ^/(person|register|login|film|films|user)/api/(.*json)$ /api/v1/$2;
              }
              location ~^/(register|person|login|user|film)/(.*)(png|js|gif|css|jpg|map|html)$ {

              rewrite ^.+/(3d|js|img|css|jade|tpl)/(.*(js|css|png|jpg|gif|map|html))$ /static/$1/$2;
              }


              location /static/js/ {

              alias $videobase_root/interface/static/js/;
              }

              location /static/img/ {

              alias $videobase_root/interface/static/img/;
              }


              location /static/3d/ {
              alias $videobase_root/interface/static/3d/;
              }
              location /static/jade/ {

              alias $videobase_root/interface/static/jade/;
              }


              location /static/css/ {

              alias $videobase_root/interface/static/css/;
              }

	          location /static/tpl/ {

	          alias $videobase_root/interface/static/tpl/;
              }


              location / {

              proxy_pass http://127.0.0.1:9000;
              proxy_set_header   X-Real-IP $remote_addr;
              proxy_set_header   Host $host;
              proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
              }
}

