proxy_cache_path /home/denis/pycharm-projects/vb_image_cache levels=1:2 keys_zone=vb_images:50m inactive=24h max_size=5G;

server {
    index index.html index.htm;
    listen vsevi.ru;

    server_name vsevi.ru;
    set $videobase_root /home/denis/pycharm-projects/videobase;
    set $interface_pattern (js|img|3d|jade|css|tpl);

    access_log /var/log/nginx/vsevi.com.access.log;
    error_log /var/log/nginx/vsevi.com.error.log;

    location /production/static/ {
        alias /var/www/;
        autoindex on;
    }

    location ~^/static/(js|img|3d|jade|css|tpl)/ {
        root $videobase_root/interface;
        autoindex on;
    }

    location ~^/extras/films/(.*)$ {
        rewrite ^/extras/films/(.*)$ /static/upload/filmextras/$1;
    }

    location ~^/extras/persons/(.*)$ {
        rewrite ^/extras/persons/(.*)$ /static/upload/persons/$1;
    }

    location ~^/extras/users/(.*)$ {
        rewrite ^/extras/users/(.*)$ /static/upload/users/user_pic/$1;
    }

    location /static/upload/ {
        proxy_pass http://127.0.0.1:8085;
        proxy_cache vb_images;
        proxy_cache_valid 200     24h;
        proxy_cache_valid 404 415 1m;
        proxy_ignore_headers Expires Cache-Control;
    }

    location ~^/(search|playlist|feed|register|person|persons|login|film|films|user|users)/api/(.*)(json)$ {
        rewrite ^/(search|playlist|feed|register|person|persons|login|film|films|user|users)/api/(.*json)$ /api/v1/$2;
    }


    location ~^/(search|playlist|feed|register|person|persons|login|user|users|film|films)/(.*)(png|js|gif|css|jpg|map|html)$ {

        rewrite ^.+/(3d|js|img|css|jade|tpl)/(.*(js|css|png|jpg|gif|map|html))$ /static/$1/$2;
    }

    location /tokenize {
        proxy_cache    off;
        expires        -1;
        proxy_pass http://vseviStream;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/player.html { root $videobase_root/interface;  }

    location / {
        proxy_pass http://vseviStream;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # health_check;
    }

    location /crossdomain.xml {
        root $videobase_root/interface;
    }

    # Надо собрать с ngx_http_healthcheck_module
    # location /upstream_conf {
    #     upstream_conf;
    #     allow 127.0.0.1;
    #     deny all;
    # }
}

upstream vseviStream {
    # Привязка к серверу
    ip_hash;

    # Round-robin
    server 127.0.0.1:9000 weight=1;

    keepalive 16;
}

server {
    listen 8085;
    root $videobase_root;
    set $videobase_root /home/denis/pycharm-projects/videobase;

    error_log /var/log/nginx/resize.error.log;

    location ~^(.*)_(?<width>\d+)x(?<height>\d+).(?:jpg|jpeg|gif|png)$ {
        rewrite ^(.*)_(?<width>\d+)x(?<height>\d+)\.(jpg|jpeg|gif|png)$ $1.$4;

        if (!-f $request_filename) {
            rewrite ^.*$ /notfound last;
        }

        image_filter_buffer 5M;
        image_filter resize $width $height;
        break;
    }

    location /static/upload/ {
        alias $videobase_root/static/upload/;
    }

    location = /notfound {
        return 404;
    }
}
