server {
              index index.html index.htm;
              listen vsevi.com;
              server_name vsevi.com;
              set $videobase_root /home/denis/pycharm-projects/videobase;

              access_log /var/log/nginx/vsevi.com.access.log;
              error_log /var/log/nginx/vsevi.com.error.log;

              location /production/static/ {
              alias $videobase_root/static/;
              autoindex on;
              # expires 30d;
              }

              location /static/upload/ {
              alias $videobase_root/static/upload/;
              autoindex on;
              #expires 30d;
              }
              location ~^/(register|person|login)/(.*)(png|js|gif|css|jpg|map)$ {

              rewrite ^.+/(3d|js|img|css|jade)/(.*(js|css|png|jpg|gif|map))$ /$1/$2;
              autoindex on;
              #expires 30d;
              }
              location /js/ {

              alias $videobase_root/interface/js/;
              #autoindex on;
              #expires 30d;
              }

              location /img/ {

              alias $videobase_root/interface/img/;
              #autoindex on;
              #expires 30d;
              }


              location /3d/ {
              alias $videobase_root/interface/3d/;
              #autoindex on;
              #expires 30d;
              }
              location /jade/ {

              alias $videobase_root/interface/jade/;
              #autoindex on;
              #expires 30d;
              }


              location /css/ {

              alias $videobase_root/interface/css/;
              #autoindex on;
              #expires 30d;
              }


              location / {

              proxy_pass http://127.0.0.1:8000;
              proxy_set_header   X-Real-IP $remote_addr;
              proxy_set_header   Host $host;
              proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
              }
              }
