[program:imdb_robot]
command=/home/virtualenvs/videobase_test/bin/python manage.py refresh_imdb_ratings
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1 ; number of processes copies to start (def 1)
directory=/var/www/videobase_test/ ; directory to cwd to before exec (def no cwd)
umask=022 ; umask for process (default None)
;priority=999 ; the relative start priority (default 999)
autostart=false ; start at supervisord start (default: true)
autorestart=false ; retstart at unexpected quit (default: true)
;startsecs=10 ; number of secs prog must stay running (def. 1)
startretries=1 ; max # of serial start failures (default 3)
;exitcodes=0,2 ; 'expected' exit codes for process (default 0,2)
;stopsignal=QUIT ; signal used to kill process (default TERM)
;stopwaitsecs=10 ; max num secs to wait b4 SIGKILL (default 10)
user=www-data ; setuid to this UNIX account to run the program
redirect_stderr=true ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/imdb_robot.log 

[program:kinopoisk_robot]
command=/home/virtualenvs/videobase_test/bin/python manage.py crawl
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1 ; number of processes copies to start (def 1)
directory=/var/www/videobase_test/ ; directory to cwd to before exec (def no cwd)
umask=022 ; umask for process (default None)
;priority=999 ; the relative start priority (default 999)
autostart=false ; start at supervisord start (default: true)
autorestart=false ; retstart at unexpected quit (default: true)
;startsecs=10 ; number of secs prog must stay running (def. 1)
startretries=1 ; max # of serial start failures (default 3)
;exitcodes=0,2 ; 'expected' exit codes for process (default 0,2)
;stopsignal=QUIT ; signal used to kill process (default TERM)
;stopwaitsecs=10 ; max num secs to wait b4 SIGKILL (default 10)
user=www-data ; setuid to this UNIX account to run the program
redirect_stderr=true ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/kinopoisk_robot.log


[eventlistener:crashmail]
command=crashmail -a -m dlyubimov@aaysm.com
events=PROCESS_STATE_EXITED