[uwsgi]
chdir=/home/ivan/projects/python/videobase
module=videobase.wsgi:application
master=True
pidfile=/tmp/videobase.pid
vacuum=True
max-requests=5000
daemonize=/tmp/videobase.log
socket=/tmp/uwsgi.sock
