[uwsgi]
chdir=/home/tumani1/workspace/videobase
module=videobase.wsgi:application
master=True
pidfile=/tmp/videobase.pid
vacuum=True
max-requests=10000
daemonize=/tmp/videobase.log
socket=/tmp/uwsgi.sock
processes=10
